{
  "name": "watch_party",
  "version": "1.0.0",
  "description": "Repo-root tooling only. The app lives in app/ (server + React client) and flutter_app/ (desktop client), each with its own package.json and test suite; this manifest exists to carry the dependencies of scripts/party-smoke.mjs. There is deliberately no root `test` script — `cd app && npm test`, `cd app/client && npm test`, `cd flutter_app && flutter test`.",
  "private": true,
  "type": "module",
  "scripts": {
    "smoke:party": "node scripts/party-smoke.mjs"
  },
  "license": "ISC",
  "devDependencies": {
    "fetch-cookie": "^3.2.0",
    "node-fetch": "^3.3.2",
    "socket.io-client": "^4.8.3",
    "tough-cookie": "^6.0.1"
  }
}
